<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二分答案&#x2F;二分专题  模板 origin : 模板源自去年上课，但是tourist也是这么写的。所以非常好。  右边是可行区间 1. l,r边界 保证r时一定可以取到。否则会返回r，尽管r没有用 mid&#x3D;(l+r)&#x2F;2; if (ok) r&#x3D;mid; else l&#x3D;mid+1 若不能保证r一定可以取到，则取r+1为r边界。这样如果返回r+1，则是全区间无解。 l必为不可行或最优可行，不然会存在比">
<meta property="og:type" content="article">
<meta property="og:title" content="二分答案">
<meta property="og:url" content="http://yoursite.com/2020/09/09/binary_search/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二分答案&#x2F;二分专题  模板 origin : 模板源自去年上课，但是tourist也是这么写的。所以非常好。  右边是可行区间 1. l,r边界 保证r时一定可以取到。否则会返回r，尽管r没有用 mid&#x3D;(l+r)&#x2F;2; if (ok) r&#x3D;mid; else l&#x3D;mid+1 若不能保证r一定可以取到，则取r+1为r边界。这样如果返回r+1，则是全区间无解。 l必为不可行或最优可行，不然会存在比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-09T10:20:48.000Z">
<meta property="article:modified_time" content="2020-09-09T12:44:02.147Z">
<meta property="article:author" content="yantia">
<meta property="article:tag" content="二分">
<meta property="article:tag" content="二分答案">
<meta property="article:tag" content="专题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/09/binary_search/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二分答案 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/09/binary_search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yantia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二分答案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-09 18:20:48 / 修改时间：20:44:02" itemprop="dateCreated datePublished" datetime="2020-09-09T18:20:48+08:00">2020-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">专题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="二分答案二分专题"><a class="markdownIt-Anchor" href="#二分答案二分专题"></a> 二分答案/二分专题</h1>
<h2 id="模板"><a class="markdownIt-Anchor" href="#模板"></a> 模板</h2>
<p>origin : 模板源自去年上课，但是tourist也是这么写的。所以非常好。</p>
<h3 id="右边是可行区间"><a class="markdownIt-Anchor" href="#右边是可行区间"></a> 右边是可行区间</h3>
<pre><code>1. l,r边界
保证r时一定可以取到。否则会返回r，尽管r没有用
mid=(l+r)/2;
if (ok) r=mid; else l=mid+1
若不能保证r一定可以取到，则取r+1为r边界。这样如果返回r+1，则是全区间无解。
l必为不可行或最优可行，不然会存在比l小的更优解被忽视。也就是没有比l小的更优解即可

2. mid
mid指针指向不可行区间一侧，mid不可行就踢过来，否则r=mid;
</code></pre>
<h3 id="右边是可行区间-2"><a class="markdownIt-Anchor" href="#右边是可行区间-2"></a> 右边是可行区间</h3>
<pre><code>同上
</code></pre>
<h3 id="形如lower_bound的二分"><a class="markdownIt-Anchor" href="#形如lower_bound的二分"></a> 形如lower_bound的二分</h3>
<pre><code>lowerbound返回arr[i]中第一个大于/等于x的指针。
不难看出是找大于等于的最左端，也就是可行区间在右侧。
check()函数判断这个值是否大于等于x。
⭐有可能全区间无解。此时可行区间侧指针+1。
</code></pre>
<h2 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h2>
<p>来源：[kuangbin带你飞]</p>
<h3 id="acodeforces-371c"><a class="markdownIt-Anchor" href="#acodeforces-371c"></a> A.codeforces 371C</h3>
<p>某汉堡要原料：Bread Sausage Cheese 各有一些材料，三种材料各有价格，有一些钱，商店货物无限。给一字符串–做一个汉堡的原材料需求。 求最多能做几个汉堡</p>
<ol>
<li>对汉堡数进行二分。此处0个汉堡一定可行，可行区间在左边，不可行区间为钱数+已有汉堡数后。</li>
<li>l=0，r=100+money;</li>
</ol>
<p>l=1 WA 9<br />
r取了1e12(money MAX)，少加了原材料可做的100 WA 22</p>
<h3 id="bcodeforces-343c"><a class="markdownIt-Anchor" href="#bcodeforces-343c"></a> B.codeforces 343C</h3>
<p>一个线性的磁盘有几个位于arr[i]位置的磁头接头，有几个arr2[i]的待扫描点。对于每个都可以在每秒移动1个位置，且每个都是同时运动的，且不用考虑重叠问题，问：最少多少秒可以每个都扫完。<br />
贪心：每个人干完事情后再干点事情。<br />
考虑每个点。选左边吧（右边有点麻烦）每个人的必须任务是完成最左边的点，然后各尽所能的压到右边的那个点去。<br />
一个就是有两种方法，在往左到index的情况先往右再往左，要么就是先往左再往右。选取最优状态。<br />
这里可以参考tourist的代码。有必完成的a，起始位置s，对结束位置b二分。若 s &lt; a 则a=s。<br />
a s b</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res1=(s-a)*<span class="number">2</span>+b-s;</span><br><span class="line">res2=(b-s)*<span class="number">2</span>+s-a;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">min</span>(res1,res2) &lt;= ideal</span><br></pre></td></tr></table></figure>
<p>结束位置b在s和n之间二分，采用左区间可行。mid=(l+r+1)/2.若返回左节点且左节点不合法 return 0;<br />
若返回n return 1;<br />
但是tourist把b的二分区间设定为[index,n];。（大概是8分钟狂写不考虑小复杂度了吧）<br />
这层出来直接把index设为l。<br />
然后最后出来如果index==n 即可行，外层r=mid，否则 l=mid+1;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//by tourist</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">can_visit</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> s, <span class="keyword">long</span> <span class="keyword">long</span> a, <span class="keyword">long</span> <span class="keyword">long</span> b, <span class="keyword">long</span> <span class="keyword">long</span> t)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (a &gt; s) a = s;</span><br><span class="line">  <span class="keyword">if</span> (b &lt; s) b = s;</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">long</span> x = s - a;</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">long</span> y = b - s;</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">long</span> z;</span><br><span class="line">  <span class="keyword">if</span> (x &lt; y) z = <span class="number">2</span> * x + y;</span><br><span class="line">  <span class="keyword">else</span> z = x + <span class="number">2</span> * y;</span><br><span class="line">  <span class="keyword">return</span> (z &lt;= t);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> h[<span class="number">1234567</span>], p[<span class="number">1234567</span>];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> n, m;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%I64d&quot;</span>, h + i);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%I64d&quot;</span>, p + i);</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">long</span> ll = <span class="number">0</span>, rr = (<span class="keyword">long</span> <span class="keyword">long</span>)<span class="number">1e11</span>;</span><br><span class="line">  <span class="keyword">while</span> (ll &lt; rr) &#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> mid = (ll + rr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> last = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      <span class="keyword">int</span> low = last, high = m;</span><br><span class="line">      <span class="keyword">while</span> (low &lt; high) &#123;</span><br><span class="line">        <span class="keyword">int</span> center = (low + high + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (can_visit(h[i], p[last], p[center - <span class="number">1</span>], mid)) low = center;</span><br><span class="line">        <span class="keyword">else</span> high = center - <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      last = low;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (last == m) rr = mid;</span><br><span class="line">    <span class="keyword">else</span> ll = mid + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; ll &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又菜又水的我的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> ll N = <span class="number">1e6</span>+<span class="number">100</span>;</span><br><span class="line">ll n,m;</span><br><span class="line">ll p[N],t[N];</span><br><span class="line">ll vis;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    vis=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        ll pos=lower_bound(t+<span class="number">1</span>,t+<span class="number">1</span>+m,p[i])-t;</span><br><span class="line">        <span class="keyword">if</span> (t[pos]&gt;p[i] || pos==m+<span class="number">1</span>) pos--;</span><br><span class="line">        ll cost_time;</span><br><span class="line">        <span class="keyword">if</span> (pos==<span class="number">0</span> || vis&gt;pos) cost_time=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            cost_time=p[i]-t[vis];</span><br><span class="line">            <span class="keyword">if</span> (cost_time&gt;x) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            vis=upper_bound(t+<span class="number">1</span>,t+<span class="number">1</span>+m,p[i])-t;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (vis&lt;=m)&#123;</span><br><span class="line">            <span class="keyword">if</span> (cost_time*<span class="number">2</span>+t[vis]-p[i]&gt;x &amp;&amp; cost_time+(t[vis]-p[i])*<span class="number">2</span>&gt;x) <span class="keyword">break</span>;</span><br><span class="line">            vis++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (vis==m+<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span>.tie(<span class="number">0</span>); <span class="built_in">cout</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">cin</span>&gt;&gt;t[i];</span><br><span class="line">    ll l=<span class="number">0</span>,r=<span class="number">2e10</span>+<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">while</span> (l&lt;r)&#123;</span><br><span class="line">        ll mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (!check(mid)) l=mid+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> r=mid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;l&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="cpoj-3685-matrix"><a class="markdownIt-Anchor" href="#cpoj-3685-matrix"></a> C.POJ 3685 Matrix</h3>
<p>神仙题，给一公式和排名，求值。不难发现对于每一列从上向下单调，所以二分答案，再在队列中二分答案有多少给数比这个数小—也就是左边可行区间里最大的那个数字。也可以是右边的最小。要注意的是这个数字有可能比所有数字都大。<br />
左边可行的最大数字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//若只有3,而给的是0，那么停留在3，给的是4，明显超区间了，所以r=n+1</span></span><br><span class="line">l=<span class="number">1</span>,r=n+<span class="number">1</span>⭐</span><br><span class="line"><span class="keyword">while</span> (l&lt;r)&#123;</span><br><span class="line">    ll mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (key&gt;=calc(mid,i)) r=mid;</span><br><span class="line">    <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">num+=l<span class="number">-1</span>;</span><br></pre></td></tr></table></figure>
<p>事后看就是一个lower_bound改，感觉挺难的，调了好久。<br />
再对外面进行二分答案。<br />
统计一共比它小的数字tot, (tot &gt;= m-1 ： TRUE|| tot &lt; m-1 ： FALSE) 最后l,r要收束在tot-1&gt;=m的第一个位置上。 可行区间是右半边的第一个。然后l=min(calc()) r=max(calc()) – 这样没问题因为若第一名一定可行因为一直返回true，r直接移到左。r=l也返回true。最后一名直到r-1也是false，所以变成r且必为true。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> ll inf=<span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line">ll maxx,n,m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">check</span><span class="params">(ll i,ll x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="number">0</span>,r=n;</span><br><span class="line">    <span class="keyword">while</span> (l&lt;r)&#123;</span><br><span class="line">        ll mid=(l+r+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">        ll num=i*i+mid*mid+(mid-i)*<span class="number">100000</span>+i*mid;</span><br><span class="line">        <span class="keyword">if</span> (num&lt;x) &#123;l=mid;&#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;<span class="keyword">if</span> (num&lt;maxx) maxx=num; r=mid<span class="number">-1</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">// freopen(&quot;a.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cout</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;T;</span><br><span class="line">    <span class="keyword">while</span> (T--)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;    </span><br><span class="line">        ll l=-inf;</span><br><span class="line">        ll r=inf;</span><br><span class="line">        <span class="keyword">while</span> (l&lt;=r)&#123;</span><br><span class="line">            maxx=inf;</span><br><span class="line">            ll mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">            ll ans=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) </span><br><span class="line">                ans+=check(i,mid);</span><br><span class="line">            <span class="keyword">if</span> (ans==m<span class="number">-1</span>) &#123;<span class="built_in">cout</span>&lt;&lt;maxx&lt;&lt;<span class="built_in">endl</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">            <span class="keyword">if</span> (ans&lt;m<span class="number">-1</span>) &#123;l=mid+<span class="number">1</span>;&#125;</span><br><span class="line">            <span class="keyword">if</span> (ans&gt;m<span class="number">-1</span>) &#123;r=mid<span class="number">-1</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="dpoj-3104-drying"><a class="markdownIt-Anchor" href="#dpoj-3104-drying"></a> D.POJ 3104 Drying</h3>
<p>有一炉，一日，濡湿衣物若干。置衣日中，每疏忽减1水，置衣炉上，每疏忽减k水。炉但可置一衣于上。<br />
最少多久可以全部晒干呢？<br />
二分答案，最少0秒，最多max(arr)秒，二分一下，可行区间当然是右边了。<br />
贪心区间：<br />
入门好想。每次全部先减下k秒，然后对&gt;0的剩余物进行m+(k-2)/k-1 ⭐小心爆0⭐ （+k-2的原理 令k=4 则(1，2，3，4)/4都等于1。以此类推。）</p>
<p>⭐scanf()效率远低于 cin+关闭输入输出流⭐ wa了一小时</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> ll N = <span class="number">1e6</span>+<span class="number">10</span>;</span><br><span class="line">ll a[N],n,k;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(ll t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pos=upper_bound(a+<span class="number">1</span>,a+<span class="number">1</span>+n,t)-a;</span><br><span class="line">    <span class="keyword">if</span>  (pos&gt;n) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    ll cost=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=pos;i&lt;=n;i++)&#123;</span><br><span class="line">        cost+=((a[i]-t+(k<span class="number">-2</span>))/(k<span class="number">-1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cost&lt;=t;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;n);</span><br><span class="line">    ll maxx=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,a+i);</span><br><span class="line">        maxx=<span class="built_in">max</span>(a[i],maxx);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;k);</span><br><span class="line">    <span class="keyword">if</span> (k==<span class="number">1</span>) &#123;<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,maxx); <span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">    ll l=<span class="number">0</span>,r=maxx;</span><br><span class="line">    <span class="keyword">while</span> (l&lt;r)&#123;</span><br><span class="line">        ll mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (check(mid)) r=mid;</span><br><span class="line">            <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,l);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="epoj-3579-median"><a class="markdownIt-Anchor" href="#epoj-3579-median"></a> E.POJ 3579 Median</h3>
<p>给出n个数字，找出所有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">∣</mi><msub><mi>a</mi><mi>i</mi></msub><mo>−</mo><msub><mi>a</mi><mi>j</mi></msub><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">| a_i-a_j |</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span>,放到集合X中，然后问X中排名为x的这个数字是多少。<br />
很毒瘤，排名为x，也就是有 &lt; x个数字比之小 l=mid+1，但是倘若有 &gt;= x个数字比之小，那么r=mid,最后收束在某个点，这个是第一个&gt;=x个数字比之小呢还是最后一个&lt; x个数字比之小呢?<br />
如果是第一个的话.</p>
<p>找&lt; x-1 个数字比之小，&gt;=x-1 的第一个数字呢？<br />
1 2 2 2 3 中间的数字为2，x=3，(1,0),(2,1),(3,4)。但是不是0，因为本来应该是都为排名2的这个数字，堆砌过了2。所以往后挤了。<br />
所以应该找最后一个 “有&lt; x个数字比之小” 的数字。<br />
就可以二分了。</p>
<h4 id="内置了尺取"><a class="markdownIt-Anchor" href="#内置了尺取"></a> 内置了尺取</h4>
<pre><code>尺取可以用来解决，连续的，有要求的（不大于不小于）的一段的统计个数问题。这是裸的尺取。
</code></pre>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> k=<span class="number">1</span>,sum=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="keyword">while</span> (k&lt;=n &amp;&amp;a[k]-a[i]&lt;key) k++;</span><br><span class="line">    k--</span><br><span class="line">    sum+=(k-i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> ll N = <span class="number">100006</span>;</span><br><span class="line">ll n,a[N],m;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    ll sum=<span class="number">0</span>,r=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll l = <span class="number">1</span>; l &lt;=n; l++)&#123;</span><br><span class="line">		<span class="keyword">while</span>(r &lt;= n &amp;&amp; a[r] - a[l] &lt; x) r++;</span><br><span class="line">		r--;</span><br><span class="line">		sum += r - l;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> sum&lt;((m+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;n)!=EOF)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,a+i);</span><br><span class="line">        sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">        m=n*(n<span class="number">-1</span>)/<span class="number">2</span>;</span><br><span class="line">        ll l=<span class="number">1</span>,r=a[n]+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (l&lt;r)&#123;</span><br><span class="line">            ll mid=(l+r+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (check(mid)) l=mid;</span><br><span class="line">            <span class="keyword">else</span> r=mid<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,l);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后一次wa ： 多组输入没加</p>
<h3 id="fpoj-3258-river-hopscotch"><a class="markdownIt-Anchor" href="#fpoj-3258-river-hopscotch"></a> F.POJ 3258 River Hopscotch</h3>
<p>全场最水,<br />
check用贪心</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> ll N = <span class="number">50000</span>;</span><br><span class="line">ll n,m,len,a[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> l)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i]-a[t]&lt;l)  cnt++;</span><br><span class="line">        <span class="keyword">else</span> t=i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (cnt&lt;=m);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%lld&quot;</span>,&amp;len,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,a+i);</span><br><span class="line">    ll l=<span class="number">1</span>,r=len+<span class="number">1</span>;</span><br><span class="line">    sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">    n++;</span><br><span class="line">    a[n]=len;</span><br><span class="line">    <span class="keyword">while</span> (l&lt;r)&#123;</span><br><span class="line">        ll mid=(l+r+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (check(mid)) l=mid;</span><br><span class="line">        <span class="keyword">else</span> r=mid<span class="number">-1</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,l);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="gpoj-3122-pie"><a class="markdownIt-Anchor" href="#gpoj-3122-pie"></a> G.POJ 3122 Pie</h3>
<p>第二水，带高精度的东西。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:right">wa次</th>
<th style="text-align:right">修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td style="text-align:right">WA2</td>
<td style="text-align:right">按照精度输出</td>
</tr>
<tr>
<td>2.</td>
<td style="text-align:right">WA3</td>
<td style="text-align:right">把pi改成acos(1.0);</td>
</tr>
<tr>
<td>3.</td>
<td style="text-align:right">WA4–</td>
<td style="text-align:right">改精度</td>
</tr>
<tr>
<td>4.</td>
<td style="text-align:right">AC</td>
<td style="text-align:right">数组写小了</td>
</tr>
</tbody>
</table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> ll N = <span class="number">1e4</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi=<span class="number">3.141592653589</span>;</span><br><span class="line"><span class="keyword">double</span> a[N];</span><br><span class="line">ll ra[N],n,f;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">double</span> key)</span></span>&#123;</span><br><span class="line">    <span class="comment">//double b[N];</span></span><br><span class="line">    <span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) t+=<span class="built_in">floor</span>(a[i]/key);</span><br><span class="line">    <span class="keyword">return</span> t&gt;=f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;n,&amp;f);</span><br><span class="line">        f++;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,ra+i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) a[i]=pi*ra[i]*ra[i];</span><br><span class="line">       sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">        <span class="keyword">double</span> l=<span class="number">0</span>,r=a[n]+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (r-l&gt;<span class="number">0.000001</span>)&#123;</span><br><span class="line">            <span class="keyword">double</span> mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (check(mid)) l=mid; <span class="keyword">else</span> r=mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lf\n&quot;</span>,l);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E5%88%86/" rel="tag"># 二分</a>
              <a href="/tags/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/" rel="tag"># 二分答案</a>
              <a href="/tags/%E4%B8%93%E9%A2%98/" rel="tag"># 专题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/vscode%E6%93%8D%E4%BD%9C/" rel="prev" title="vscode操作">
      <i class="fa fa-chevron-left"></i> vscode操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/09/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88%E4%BA%8C%E5%88%86%E4%B8%93%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 二分答案&#x2F;二分专题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text"> 模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E8%BE%B9%E6%98%AF%E5%8F%AF%E8%A1%8C%E5%8C%BA%E9%97%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 右边是可行区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E8%BE%B9%E6%98%AF%E5%8F%AF%E8%A1%8C%E5%8C%BA%E9%97%B4-2"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 右边是可行区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%A6%82lower_bound%E7%9A%84%E4%BA%8C%E5%88%86"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 形如lower_bound的二分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text"> 题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#acodeforces-371c"><span class="nav-number">1.2.1.</span> <span class="nav-text"> A.codeforces 371C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bcodeforces-343c"><span class="nav-number">1.2.2.</span> <span class="nav-text"> B.codeforces 343C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpoj-3685-matrix"><span class="nav-number">1.2.3.</span> <span class="nav-text"> C.POJ 3685 Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dpoj-3104-drying"><span class="nav-number">1.2.4.</span> <span class="nav-text"> D.POJ 3104 Drying</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoj-3579-median"><span class="nav-number">1.2.5.</span> <span class="nav-text"> E.POJ 3579 Median</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E4%BA%86%E5%B0%BA%E5%8F%96"><span class="nav-number">1.2.5.1.</span> <span class="nav-text"> 内置了尺取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fpoj-3258-river-hopscotch"><span class="nav-number">1.2.6.</span> <span class="nav-text"> F.POJ 3258 River Hopscotch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gpoj-3122-pie"><span class="nav-number">1.2.7.</span> <span class="nav-text"> G.POJ 3122 Pie</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yantia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yantia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
