<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言本文是学习《最小割模型在信息学竞赛中的应用》的学习笔记。日常学习中，受制于po主的理解水平，且学习到的知识零散分布，无法理解他人博客。为了具体学习最大权闭合图，故写下了这篇笔记 参考资料·算法导论· ·最小割模型在信息学竞赛中的应用· 一篇博客 预备知识网络与流流网络$G &#x3D; (V,E)$是一个有向图，每条边$\in E$ 均有非负容量$c(u,v)&gt;0$，有两特殊点，源点$s$和终点$">
<meta property="og:type" content="article">
<meta property="og:title" content="最大权闭合图">
<meta property="og:url" content="http://yoursite.com/2021/03/09/MinimumCut/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本文是学习《最小割模型在信息学竞赛中的应用》的学习笔记。日常学习中，受制于po主的理解水平，且学习到的知识零散分布，无法理解他人博客。为了具体学习最大权闭合图，故写下了这篇笔记 参考资料·算法导论· ·最小割模型在信息学竞赛中的应用· 一篇博客 预备知识网络与流流网络$G &#x3D; (V,E)$是一个有向图，每条边$\in E$ 均有非负容量$c(u,v)&gt;0$，有两特殊点，源点$s$和终点$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/.com//p1.png">
<meta property="og:image" content="http://yoursite.com/.com//p2.png">
<meta property="article:published_time" content="2021-03-09T09:53:03.000Z">
<meta property="article:modified_time" content="2021-03-12T10:39:38.958Z">
<meta property="article:author" content="yantia">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/.com//p1.png">

<link rel="canonical" href="http://yoursite.com/2021/03/09/MinimumCut/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最大权闭合图 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/09/MinimumCut/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yantia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最大权闭合图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-09 17:53:03" itemprop="dateCreated datePublished" datetime="2021-03-09T17:53:03+08:00">2021-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-12 18:39:38" itemprop="dateModified" datetime="2021-03-12T18:39:38+08:00">2021-03-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><pre><code>本文是学习《最小割模型在信息学竞赛中的应用》的学习笔记。日常学习中，受制于po主的理解水平，且学习到的知识零散分布，无法理解他人博客。为了具体学习最大权闭合图，故写下了这篇笔记
</code></pre><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>·算法导论·</p>
<p>·最小割模型在信息学竞赛中的应用·</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuyiqi/archive/2012/03/12/2391960.html">一篇博客</a></p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><h2 id="网络与流"><a href="#网络与流" class="headerlink" title="网络与流"></a>网络与流</h2><h2 id="流网络"><a href="#流网络" class="headerlink" title="流网络"></a>流网络</h2><p>$G = (V,E)$是一个有向图，每条边$<u,v>\in E$ 均有非负容量$c(u,v)&gt;0$，有两特殊点，源点$s$和终点$t$。</u,v></p>
<h2 id="流"><a href="#流" class="headerlink" title="流"></a>流</h2><p>流是一个实值函数$f =V \times V \rightarrow R$。 满足三个性质：</p>
<p>(1) 容量限制：对于$\forall u,v\in V, f(u,v)&lt;= c(u,v)$</p>
<p>(2) 反对称性：$f(u,v)=-f(v,u)$</p>
<p>(3) 流守恒性：$\forall u \in V- {s,t}$，要求$\sum\limits_{v\in V}f(u,v)=0$</p>
<p>注意点：**$<s,v> \in E$时才有值，否则值等于 0！！！</s,v></p>
<p>称$f(u,v)$从 u 到 v 的流。</p>
<p>现在我们引入流 f，流 f 的值为$|f|=\sum\limits_{v \in V} f(s,v)$。<br>比如算导中那张图$|f|=19$</p>
<h2 id="割"><a href="#割" class="headerlink" title="割"></a>割</h2><p>在流网络 G=(V,E)中，将点集 V 划分为 S,T(T=V-S)两部分，使得源$s\in S$且汇$t \in T$</p>
<h3 id="割的基本知识"><a href="#割的基本知识" class="headerlink" title="割的基本知识"></a>割的基本知识</h3><p>符号$[S,T]$代表边集$\lbrace <u,v> | <u,v> \in E, u \in S,v \in T\rbrace$。</u,v></u,v></p>
<p><strong>[S,T]仅仅是从 S 出发的，到达 T 的有向边。权为</strong></p>
<p>通过割的净流为$f(S,T)$=$|f|$</p>
<p>割[S,T]的容量为$c(S,T)$，取最小时为最小割。</p>
<p>此处，净流等于流出-流入。容量等于流出之和。</p>
<p>比如此图,令$S=\lbrace s,3,5 \rbrace T=\lbrace 2,4,t \rbrace$</p>
<p>$则f(S,T)=f<3,4> , c(S,T)=c<3,4>-c<2,3>-c<4,5>$</4,5></2,3></3,4></3,4></p>
<p><img src="/.com//p1.png" alt="aaa"></p>
<h2 id="最大闭合子图"><a href="#最大闭合子图" class="headerlink" title="最大闭合子图"></a>最大闭合子图</h2><p>定义简单割，[s,t]（s-t 割)中的边都和 s 或 t 直连</p>
<h3 id="引理：最小割是简单割"><a href="#引理：最小割是简单割" class="headerlink" title="引理：最小割是简单割"></a>引理：最小割是简单割</h3><p>最小割：割的容量最少，流出的最少，故不是简单割的话会有个 INF，不成立</p>
<h3 id="引理：s-t-简单割，与图-G-的闭合图-V1-存在一个一一对应的关系"><a href="#引理：s-t-简单割，与图-G-的闭合图-V1-存在一个一一对应的关系" class="headerlink" title="引理：s-t 简单割，与图 G 的闭合图 V1 存在一个一一对应的关系"></a>引理：s-t 简单割，与图 G 的闭合图 V1 存在一个一一对应的关系</h3><p>$V_1 \cup \lbrace s \rbrace = S$<br>提示：曾经卡在这里过。因为包含了[T,S]割的话会被轻易证伪。不过现在知道了割是不满足对称性的，也就是[S,T]不等于[T,S]</p>
<h3 id="c-S-T-闭合图中点权为负值的和的绝对值-闭合图外点权为正值的和"><a href="#c-S-T-闭合图中点权为负值的和的绝对值-闭合图外点权为正值的和" class="headerlink" title="c[S,T] = 闭合图中点权为负值的和的绝对值+闭合图外点权为正值的和"></a>c[S,T] = 闭合图中点权为负值的和的绝对值+闭合图外点权为正值的和</h3><p>$V_1$：闭合图内的点<br>$V_2$：闭合图外的点</p>
<p>$V^+$：权值为正的点<br>$V^-$：权值为负的点<br>即$c[s,t] = \sum\limits_{v\in v_2^+}w_v + \sum\limits_{v\in v_1^+}(-w_v)$</p>
<p>证明见论文</p>
<p><img src="/.com//p2.png" alt><br>直观理解：[s,t]中的割边有[{s},V2]的，有[V1,V2]的，有[V1,{t}]的。由于{s,t,G}中，与源点相连的边的在 G 中点权为正。与终点相连的在 G 中点权为负。<br>所以[{s},V2]中凡是有割边的 G 中点权为正，[V1，{t}]中有割边的点权都为负。 [V1,V2]由于是简单图没有割边。<br>所以，可以看出 c[s,t]由闭合图中点权为负值的和的绝对值+闭合图外点权为正值的和组成。</p>
<h3 id="证明最值"><a href="#证明最值" class="headerlink" title="证明最值"></a>证明最值</h3><p>证明见论文。</p>
<p>闭合图中点权为负的负数+闭合图外点权为正的和最小时。闭合图中点权为负的值，闭合图内点权为正的值最大。</p>
<p>将给自己听的….里面负的变少了，外面正的变少了=&gt;里面负的的“权重”少了，外面正的到里面来了。故里面总的多了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/LightNovelInNUIST/" rel="prev" title="LightNovelInNUIST">
      <i class="fa fa-chevron-left"></i> LightNovelInNUIST
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B5%81"><span class="nav-number">3.1.</span> <span class="nav-text">网络与流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%BD%91%E7%BB%9C"><span class="nav-number">3.2.</span> <span class="nav-text">流网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81"><span class="nav-number">3.3.</span> <span class="nav-text">流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%B2"><span class="nav-number">3.4.</span> <span class="nav-text">割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">割的基本知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E9%97%AD%E5%90%88%E5%AD%90%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text">最大闭合子图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%90%86%EF%BC%9A%E6%9C%80%E5%B0%8F%E5%89%B2%E6%98%AF%E7%AE%80%E5%8D%95%E5%89%B2"><span class="nav-number">3.5.1.</span> <span class="nav-text">引理：最小割是简单割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%90%86%EF%BC%9As-t-%E7%AE%80%E5%8D%95%E5%89%B2%EF%BC%8C%E4%B8%8E%E5%9B%BE-G-%E7%9A%84%E9%97%AD%E5%90%88%E5%9B%BE-V1-%E5%AD%98%E5%9C%A8%E4%B8%80%E4%B8%AA%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.5.2.</span> <span class="nav-text">引理：s-t 简单割，与图 G 的闭合图 V1 存在一个一一对应的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-S-T-%E9%97%AD%E5%90%88%E5%9B%BE%E4%B8%AD%E7%82%B9%E6%9D%83%E4%B8%BA%E8%B4%9F%E5%80%BC%E7%9A%84%E5%92%8C%E7%9A%84%E7%BB%9D%E5%AF%B9%E5%80%BC-%E9%97%AD%E5%90%88%E5%9B%BE%E5%A4%96%E7%82%B9%E6%9D%83%E4%B8%BA%E6%AD%A3%E5%80%BC%E7%9A%84%E5%92%8C"><span class="nav-number">3.5.3.</span> <span class="nav-text">c[S,T] &#x3D; 闭合图中点权为负值的和的绝对值+闭合图外点权为正值的和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%9C%80%E5%80%BC"><span class="nav-number">3.5.4.</span> <span class="nav-text">证明最值</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yantia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yantia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
